*{
    margin:0;
    padding: 0;
}
body{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height:50vh;
    background-color:darksalmon;
}
.cont{
    background-color:palevioletred;
    padding:2rem;
    font-size: 20px;
    color: navy;
    border-radius:2rem;
    min-height:3vh;
    width:60vh;
    border:7px solid;
    border-color: aquamarine;
}
form{
    margin:2rem 0 1rem 0;
}
form select,
form button,
form input {
    width: 50%;
    outline: none;
    border: none;
    border-radius: 0.75rem;
    box-shadow: none;
}


form input{
    border:1px solid lightgray;
    font-size:1rem;
    height:3rem;
    padding:0.5rem;
}
.dropdown{
    display:flow-root;
    justify-content: space-between;
    align-items: center;
    margin-top:2rem;
}
.sel-cont img{
    max-width:8rem;
}
.sel-cont{
    display:flex;
    justify-content: center;
    align-items:center;
    width:7rem;
    width:10rem;
    border-radius:0.25rem;
    border:3px solid rgb(211, 211, 211);
}
.dropdown i{
    max-width:3rem;
}
sel-cont select{
    font-size: 1rem;
    width:auto;
}
.msg{
    margin:2rem 0 2rem 0;

}
form button{
    height:3rem;
    background-color:maroon;
    color:aliceblue;
    font-size:1rem;
    border:2px solid blue;

}
  






